name = kobold-garden
type = body+head
scale = 1
filename = kobold-garden/kobold-garden.fbx
texdir = kobold-garden/textures
script = kobold-garden/scripts/flowapp.js
script = kobold-garden/scripts/materialSwap.js
joint = jointLean = Spine
joint = jointEyeLeft = LeftEye
joint = jointLeftHand = LeftHand
joint = jointNeck = Neck
joint = jointHead = Head
joint = jointEyeRight = RightEye
joint = jointRightHand = RightHand
joint = jointRoot = Hips
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = Armature = 6
jointIndex = RightHandMiddle2 = 36
jointIndex = Lamp.003 = 2
jointIndex = RightLeg = 13
jointIndex = Jaw2 = 76
jointIndex = LeftShoulder = 39
jointIndex = RightUpLeg = 12
jointIndex = LeftHandIndex1 = 47
jointIndex = Hips = 7
jointIndex = RightHandMiddle3 = 37
jointIndex = simTip1 = 68
jointIndex = RightHandIndex3 = 29
jointIndex = simTail1 = 80
jointIndex = RightHandPinky4 = 26
jointIndex = RightHandMiddle4 = 38
jointIndex = RightHandIndex4 = 30
jointIndex = Jaw_end = 79
jointIndex = LeftHandThumb4 = 54
jointIndex = simTip4 = 74
jointIndex = simTip3.001 = 65
jointIndex = LeftHandPinky3 = 45
jointIndex = LeftHandPinky1 = 43
jointIndex = LeftHandIndex2 = 48
jointIndex = simTail5 = 84
jointIndex = LeftToeBase = 11
jointIndex = RightHandPinky1 = 23
jointIndex = simTip6 = 70
jointIndex = RightHandIndex1 = 27
jointIndex = LeftHandIndex3 = 49
jointIndex = LeftHandMiddle3 = 57
jointIndex = LeftHandThumb1 = 51
jointIndex = simTail3 = 82
jointIndex = Lamp.001 = 4
jointIndex = LeftArm = 40
jointIndex = simTail2 = 81
jointIndex = RightHandThumb2 = 32
jointIndex = Body = 5
jointIndex = RightFoot = 14
jointIndex = Lamp.004 = 87
jointIndex = LeftHandMiddle4 = 58
jointIndex = LeftHand = 42
jointIndex = simTip6.001 = 71
jointIndex = simTip5 = 72
jointIndex = RightHandThumb3 = 33
jointIndex = simTip4.001 = 75
jointIndex = Spine2 = 18
jointIndex = LeftLeg = 9
jointIndex = Spine = 16
jointIndex = HeadTop_End = 61
jointIndex = RightShoulder = 19
jointIndex = LeftHandMiddle2 = 56
jointIndex = LeftHandThumb3 = 53
jointIndex = LeftHandThumb2 = 52
jointIndex = LeftUpLeg = 8
jointIndex = LeftHandIndex4 = 50
jointIndex = simTip1.001 = 69
jointIndex = simTip3 = 64
jointIndex = Jaw = 78
jointIndex = Lamp.002 = 3
jointIndex = RightHandIndex2 = 28
jointIndex = Lamp = 1
jointIndex = simTip2.001 = 67
jointIndex = Head = 60
jointIndex = LeftEye = 63
jointIndex = LeftHandPinky4 = 46
jointIndex = RightToeBase = 15
jointIndex = simTip2 = 66
jointIndex = Camera = 0
jointIndex = LeftHandPinky2 = 44
jointIndex = simTip5.001 = 73
jointIndex = simTail4 = 83
jointIndex = LeftHandMiddle1 = 55
jointIndex = LeftForeArm = 41
jointIndex = simTail6 = 85
jointIndex = Neck = 59
jointIndex = RightHandMiddle1 = 35
jointIndex = Jaw2_end = 77
jointIndex = LeftFoot = 10
jointIndex = RightHandPinky3 = 25
jointIndex = RightHandThumb1 = 31
jointIndex = RightArm = 20
jointIndex = RightEye = 62
jointIndex = Camera.001 = 86
jointIndex = RightForeArm = 21
jointIndex = Spine1 = 17
jointIndex = RightHandThumb4 = 34
jointIndex = RightHand = 22
jointIndex = RightHandPinky2 = 24
